{
  "ConnectionStrings": {
    "DirectorLocal": "Server=LAPTOP-7NBEANMV;Database=PaisesEstadosCiudades;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "SecretKey": "sjdnkkjdknclqjie90e2sldcw88sjs",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
  "AllowedHosts": "*"
}
